# Blackboard-CAS-Fallback

./: BlackboardCasFallback.classpath  BlackboardCasFallbackLogin.html  INSTALLATION  authentication.properties  build.xml  jar.jardesc
patches/: 20110128-AlFaller-customize-uid-match.patch  20110805-AlFaller-fix-for-SP6.patch
src/edu/nau/blackboard/authentication/: BlackboardCasFallback.java
