########################################################
##
##    BlackboardCasFallback Authentication Properties
##
########################################################

auth.type.BlackboardCasFallback.impl=edu.nau.blackboard.authentication.BlackboardCasFallback

### What is Enabled ###
auth.type.BlackboardCasFallback.cas.enabled=true
auth.type.BlackboardCasFallback.ldap.enabled=true

### Ldap Server Configuration ###
auth.type.BlackboardCasFallback.ldap.base_search=ou=people,dc=blah,dc=edu
auth.type.BlackboardCasFallback.ldap.server_url=ldap://ldap.blah.edu
auth.type.BlackboardCasFallback.ldap.user=cn=application,ou=applications,dc=blah,dc=edu
auth.type.BlackboardCasFallback.ldap.password=****
auth.type.BlackboardCasFallback.ldap.userattrib=uid
## Enable the following to restrict access to Learn to some LDAP attribute
#auth.type.BlackboardCasFallback.ldap.matchattribute=nauEduMemberOf
## Multiple items can be delimited by ,
#auth.type.BlackboardCasFallback.ldap.allowedattributes=Support Staff,Other Attribute
auth.type.BlackboardCasFallback.ldap.whitelist=administrator

### CAS Server Configuration ###
auth.type.BlackboardCasFallback.cas.service=https://blackboardlearn.blah.edu/webapps/login
auth.type.BlackboardCasFallback.cas.url=https://cas.blah.edu/cas
auth.type.BlackboardCasFallback.cas.logout=true
auth.type.BlackboardCasFallback.cas.logout.url=https\://blah.edu/